<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <!--start-->
        <RelativeLayout
            android:id="@+id/user_profile_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_profile_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_profile_name_text"
                android:text="Tung" />


            <TextView
                android:id="@+id/user_profile_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_name"
                android:layout_toLeftOf="@id/user_profile_interest"
                android:text="Soccer, Football" />

            <TextView
                android:id="@+id/user_profile_interest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_name_text"
                android:text="Interest:" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <Button
                android:id="@+id/user_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cai nut next Activity"/>
        </TableRow>

</LinearLayout>
